#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021479a87e70 .scope module, "PC_tb" "PC_tb" 2 5;
 .timescale -9 -9;
v0000021479aefda0_0 .var "J_TypeImmediate", 4 0;
v0000021479aefb20_0 .net "PC", 4 0, v0000021479a97f50_0;  1 drivers
v0000021479af0480_0 .var "Reset", 1 0;
v0000021479aefbc0_0 .net "clock", 0 0, v0000021479a97d20_0;  1 drivers
v0000021479aefd00_0 .var "sig_pc_src", 1 0;
S_0000021479a97b90 .scope module, "clock_generator" "ClockGenerator" 2 12, 3 1 0, S_0000021479a87e70;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
v0000021479a97d20_0 .var "clock", 0 0;
S_0000021479a97dc0 .scope module, "pcModule" "pcModule" 2 22, 4 9 0, S_0000021479a87e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 2 "sig_pc_src";
    .port_info 2 /INPUT 5 "J_TypeImmediate";
    .port_info 3 /INPUT 2 "Reset";
    .port_info 4 /OUTPUT 5 "PC";
L_0000021479a87670 .functor BUFZ 5, v0000021479aefda0_0, C4<00000>, C4<00000>, C4<00000>;
v0000021479a4ec70_0 .net "J_TypeImmediate", 4 0, v0000021479aefda0_0;  1 drivers
v0000021479a97f50_0 .var "PC", 4 0;
v0000021479a62d60_0 .net "Reset", 1 0, v0000021479af0480_0;  1 drivers
L_0000021479af0868 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0000021479a62e00_0 .net/2u *"_ivl_0", 4 0, L_0000021479af0868;  1 drivers
L_0000021479af08b0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v0000021479a62ea0_0 .net/2u *"_ivl_4", 4 0, L_0000021479af08b0;  1 drivers
v0000021479a62f40_0 .net "clock", 0 0, v0000021479a97d20_0;  alias, 1 drivers
v0000021479a62fe0_0 .net "jump_target_address", 4 0, L_0000021479a87670;  1 drivers
v0000021479a63080_0 .net "pc_plus_1", 4 0, L_0000021479af0020;  1 drivers
v0000021479a63120_0 .net "pc_plus_2", 4 0, L_0000021479aefc60;  1 drivers
v0000021479a631c0_0 .net "sig_pc_src", 1 0, v0000021479aefd00_0;  1 drivers
E_0000021479a891a0 .event posedge, v0000021479a97d20_0;
L_0000021479af0020 .arith/sum 5, v0000021479a97f50_0, L_0000021479af0868;
L_0000021479aefc60 .arith/sum 5, v0000021479a97f50_0, L_0000021479af08b0;
    .scope S_0000021479a97b90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021479a97d20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000021479a97b90;
T_1 ;
    %vpi_call 3 6 "$display", "(%0t) > initializing clock generator ...", $time {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021479a97b90;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000021479a97d20_0;
    %inv;
    %store/vec4 v0000021479a97d20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021479a97dc0;
T_3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021479a97f50_0, 0;
    %end;
    .thread T_3;
    .scope S_0000021479a97dc0;
T_4 ;
    %wait E_0000021479a891a0;
    %load/vec4 v0000021479a62d60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021479a97f50_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0000021479a631c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000021479a63080_0;
    %store/vec4 v0000021479a97f50_0, 0, 5;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000021479a63120_0;
    %store/vec4 v0000021479a97f50_0, 0, 5;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0000021479a62fe0_0;
    %store/vec4 v0000021479a97f50_0, 0, 5;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021479a87e70;
T_5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021479aefd00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021479af0480_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0000021479a87e70;
T_6 ;
    %vpi_call 2 27 "$dumpfile", "PC_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021479a87e70 {0 0 0};
    %delay 0, 0;
    %vpi_call 2 31 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000021479aefda0_0, 0;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v0000021479aefda0_0, 0;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021479af0480_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021479af0480_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "(%0t) > PC=%0d", $time, v0000021479aefb20_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021479aefd00_0, 0;
    %delay 20, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %vpi_call 2 68 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "PC_tb.v";
    "D:/HK241/DAHK241/Multicycle_CPU/clock_generator.v";
    "./PC.v";
